1. Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)Q
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.


ans:-CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
Use code with caution
Reasoning:

CREATE TABLE employees: This statement initiates the creation of a new table named employees.
emp_id INT PRIMARY KEY NOT NULL: This line defines the emp_id column as an integer, declares it as the primary key (ensuring uniqueness and non-null values), and enforces the NOT NULL constraint.
emp_name TEXT NOT NULL: This line defines the emp_name column as text and applies the NOT NULL constraint.
age INT CHECK (age >= 18): This line defines the age column as an integer and includes a CHECK constraint to ensure that the age is at least 18.
email TEXT UNIQUE: This line defines the email column as text and applies the UNIQUE constraint, ensuring that each email address is unique within the table.
salary DECIMAL DEFAULT 30000: This line defines the salary column as a decimal and sets a default value of 30,000. If no salary is specified during insertion, this default value will be used.
To execute this query in Google Colab, you can use the following code within a code cell:


import sqlite3

# Connect to the database (or create it if it doesn't exist)
conn = sqlite3.connect('mydatabase.db')
cursor = conn.cursor()

# Execute the SQL query
cursor.execute("""
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
""")

# Commit the changes
conn.commit()

# Close the connection
conn.close()

In [3]:
```python
# This is a SQL statement, not Python code.  No syntax correction is needed.
# However, if you want to execute this SQL statement from within a Python script, you would use a database connector like sqlite3.

# Example using sqlite3:
import sqlite3

conn = sqlite3.connect('employees.db')
cursor = conn.cursor()

cursor.execute('''
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
''')

conn.commit()
conn.close()
```
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

SyntaxError: unmatched ')' (<ipython-input-3-e992fee23872>, line 27)

In [2]:
import sqlite3

# Connect to the database (or create it if it doesn't exist)
conn = sqlite3.connect('mydatabase.db')
cursor = conn.cursor()

# Execute the SQL query
cursor.execute("""
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
""")

# Commit the changes
conn.commit()

# Close the connection
conn.close()

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints.


ans:-Purpose of Constraints

Constraints in a database are rules that are applied to the data to ensure its accuracy, consistency, and reliability. They help maintain data integrity by preventing invalid data from being entered or updated in the database. By enforcing these rules, constraints ensure that the data stored in the database is always valid and meaningful.

How Constraints Help Maintain Data Integrity

Constraints act as safeguards against data corruption and inconsistencies. They ensure that the data conforms to predefined business rules and requirements. This is crucial for maintaining the quality and trustworthiness of the data stored in the database.

Examples of Common Types of Constraints

Here are some common types of constraints used in databases:

NOT NULL: This constraint ensures that a column cannot contain NULL values. It enforces the presence of data in a specific column.

Example: emp_name TEXT NOT NULL in the employees table would prevent inserting a record without an employee name.

UNIQUE: This constraint ensures that all values in a column or group of columns are unique. It prevents duplicate entries in the specified column(s).

Example: email TEXT UNIQUE in the employees table would ensure that each employee has a unique email address.

PRIMARY KEY: This constraint uniquely identifies each record in a table. It combines the properties of NOT NULL and UNIQUE constraints. A table can have only one primary key.

Example: emp_id INT PRIMARY KEY NOT NULL in the employees table designates emp_id as the primary key, ensuring each employee has a unique identifier.

FOREIGN KEY: This constraint establishes a relationship between two tables by linking a column in one table (the child table) to the primary key column in another table (the parent table). It ensures referential integrity by preventing invalid relationships between tables.

Example: If you had a departments table with a primary key dept_id, you could add a dept_id column to the employees table and define it as a foreign key referencing the departments table. This would ensure that each employee is associated with a valid department.

CHECK: This constraint allows you to define a specific condition that must be met for data to be inserted or updated in a column. It provides flexibility in defining custom validation rules.

Example: age INT CHECK (age >= 18) in the employees table ensures that all employees are at least 18 years old.

DEFAULT: This constraint provides a default value for a column when no value is specified during insertion. It ensures that a column always has a value, even if it's not explicitly provided.

Example: salary DECIMAL DEFAULT 30000 in the employees table sets a default salary of 30,000 for new employees if their salary is not specified.

3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer.

ans:-e. This is important for several reasons:

Data Integrity: It prevents the entry of incomplete or missing data, ensuring that critical information is always available.
Data Consistency: By enforcing the presence of a value, it helps maintain data consistency across the database.
Referential Integrity: If the column is used as a foreign key, the NOT NULL constraint ensures that it can be reliably linked to the primary key in another table.
Query Optimization: Queries that rely on the column can be optimized, as the database can assume that the column always contains a value.
Can a Primary Key Contain NULL Values?

No, a primary key cannot contain NULL values. This is a fundamental principle of relational database design. Here's why:

Unique Identification: The primary key is used to uniquely identify each record in a table. If a primary key could be NULL, it would be impossible to distinguish between records with NULL values in the primary key column.
Referential Integrity: Primary keys are often used as foreign keys in other tables to establish relationships. Allowing NULL values in a primary key would break referential integrity, as foreign keys would not be able to reliably link to the primary key.
Data Consistency: By ensuring that primary keys are always unique and non-null, it helps maintain data consistency and prevents data corruption.
Justification

The requirement for primary keys to be non-null is enforced by the database management system (DBMS). When you define a primary key constraint, the DBMS automatically adds a NOT NULL constraint to the primary key column(s). This ensures that the fundamental principles of primary keys are always upheld.

Therefore, applying the NOT NULL constraint to a column, especially a primary key column, is crucial for maintaining data integrity, consistency, and referential integrity in a database.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.

ans:-Adding Constraints

To add a constraint to an existing table, you use the ALTER TABLE statement along with the ADD CONSTRAINT clause. Here's the general syntax:


ALTER TABLE table_name
ADD CONSTRAINT constraint_name
constraint_type (column_name);
Use code with caution
Example: Adding a NOT NULL Constraint

Let's say you have a table called customers and you want to add a NOT NULL constraint to the email column:


ALTER TABLE customers
ADD CONSTRAINT NN_email
NOT NULL (email);
Use code with caution
In this example:

ALTER TABLE customers: Specifies the table you want to modify.
ADD CONSTRAINT NN_email: Adds a constraint named NN_email.
NOT NULL (email): Defines the constraint type as NOT NULL and applies it to the email column.
Removing Constraints

To remove a constraint from an existing table, you use the ALTER TABLE statement along with the DROP CONSTRAINT clause. Here's the general syntax:


ALTER TABLE table_name
DROP CONSTRAINT constraint_name;
Use code with caution
Example: Removing a Unique Constraint

Let's say you want to remove a unique constraint named UQ_username from the users table:


ALTER TABLE users
DROP CONSTRAINT UQ_username;
Use code with caution
In this example:

ALTER TABLE users: Specifies the table you want to modify.
DROP CONSTRAINT UQ_username: Removes the constraint named UQ_username.
Important Considerations

Constraint Names: When adding constraints, it's good practice to give them descriptive names for easier management.
Existing Data: When adding constraints, the existing data in the table must satisfy the constraint. Otherwise, the operation will fail.
Dependencies: Be cautious when removing constraints, as they might be referenced by other database objects like views or stored procedures.

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.

ans:-Consequences of Violating Constraints

When you attempt to insert, update, or delete data in a way that violates a constraint, the database management system (DBMS) will reject the operation to protect the integrity of the data. This means the data will not be modified, and you will receive an error message indicating the violation.

Here's a breakdown of the consequences for each type of operation:

Insert: If you try to insert a row with a duplicate value for a unique constraint or a primary key, the insertion will be rejected. Similarly, if you try to insert a row with a NULL value in a column with a NOT NULL constraint, the insertion will fail.
Update: If you attempt to update a row in a way that violates a constraint (e.g., changing a value to a duplicate or setting a required column to NULL), the update will be rejected.
Delete: If you try to delete a row that is referenced by a foreign key in another table (violating referential integrity), the deletion will be blocked.
Example Error Message

The specific error message you receive will depend on the DBMS you're using and the type of constraint violated. However, here's a general example of an error message you might encounter when violating a unique constraint:


ERROR:  duplicate key value violates unique constraint "UQ_email"
DETAIL:  Key (email)=(john.doe@example.com) already exists.
Use code with caution
In this example, the error message clearly indicates that the operation failed because it would have created a duplicate value in the email column, which is protected by a unique constraint named UQ_email.

Why Preventing Constraint Violations is Important

6. You created a products table without constraints as follows:

CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));


Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00


ans:-Adding Primary Key Constraint

To make product_id a primary key, we'll use the ALTER TABLE statement with the ADD CONSTRAINT clause:


ALTER TABLE products
ADD CONSTRAINT PK_products PRIMARY KEY (product_id);
Use code with caution
Reasoning:

ALTER TABLE products: This specifies the table we want to modify.
ADD CONSTRAINT PK_products: This adds a new constraint named PK_products. It's good practice to give constraints descriptive names.
PRIMARY KEY (product_id): This defines the constraint type as PRIMARY KEY and applies it to the product_id column.
Adding Default Value Constraint

To set a default value for the price column, we'll again use the ALTER TABLE statement, but this time with the ALTER COLUMN clause:


ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
Use code with caution
Reasoning:

ALTER TABLE products: This specifies the table we want to modify.
ALTER COLUMN price: This targets the specific column we want to change.
SET DEFAULT 50.00: This sets the default value for the price column to 50.00.
Important Considerations:

Existing Data: Before adding the PRIMARY KEY constraint, ensure that the product_id column contains unique values. Otherwise, the operation will fail.
Data Type: If the product_id column is not already of type INT, you might need to modify its data type before adding the PRIMARY KEY constraint. You can use the following query to alter data type : ALTER TABLE products ALTER COLUMN product_id TYPE INT;.


7. You have two tables:
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.


ans;-INNER JOIN:


SELECT s.student_name, c.class_name
FROM students s
INNER JOIN classes c ON s.class_id = c.class_id;
Use code with caution
Reasoning:

SELECT s.student_name, c.class_name: This specifies the columns you want to retrieve: student_name from the students table (aliased as s) and class_name from the classes table (aliased as c).
FROM students s: This indicates that the query starts with the students table, aliased as s.
INNER JOIN classes c ON s.class_id = c.class_id: This is the core of the join operation.
INNER JOIN combines rows from both tables based on a matching condition.
classes c introduces the classes table, aliased as c.
ON s.class_id = c.class_id specifies the join condition, which is that the class_id column in the students table must match the class_id column in the classes table.


8. Consider the following three tables:
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order

Hint: (use INNER JOIN and LEFT JOI


ans:-SELECT o.order_id, c.customer_name, p.product_name
FROM products p
LEFT JOIN order_details od ON p.product_id = od.product_id
LEFT JOIN orders o ON od.order_id = o.order_id
INNER JOIN customers c ON o.customer_id = c.customer_id;
Use code with caution
Reasoning:

FROM products p: We start by selecting from the products table, ensuring all products are included in the result.
LEFT JOIN order_details od ON p.product_id = od.product_id: We perform a LEFT JOIN with order_details to include order details associated with the products. Products without corresponding order details will still be included with NULL values for the order details columns.
LEFT JOIN orders o ON od.order_id = o.order_id: We perform another LEFT JOIN with orders to include order information if available. This join is based on the order_id from order_details.
INNER JOIN customers c ON o.customer_id = c.customer_id: Finally, we perform an INNER JOIN with customers to retrieve the customer_name. This join ensures that only orders associated with a customer are included in the final result.
SELECT o.order_id, c.customer_name, p.product_name: We select the order_id, customer_name, and product_name columns for the final output.


Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.



ans:-INNER JOIN and the SUM() function:


SELECT p.product_name, SUM(od.quantity * od.unit_price) AS total_sales_amount
FROM products p
INNER JOIN order_details od ON p.product_id = od.product_id
GROUP BY p.product_name;
Use code with caution
Reasoning:

SELECT p.product_name, SUM(od.quantity * od.unit_price) AS total_sales_amount: This selects the product name and calculates the total sales amount using SUM(od.quantity * od.unit_price). The result is aliased as total_sales_amount.
FROM products p INNER JOIN order_details od ON p.product_id = od.product_id: This joins the products and order_details tables based on the common product_id column.
GROUP BY p.product_name: This groups the results by product name, allowing us to calculate the total sales amount for each product.

10. You are given three tables:
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.


Note - The above-mentioned questions don't require any dataset.






1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences

2- List all details of actors

3 -List all customer information from DB.

4 -List different countries.

5 -Display all active customers.

6 -List of all rental IDs for customer with ID 1.

7 - Display all the films whose rental duration is greater than 5 .

8 - List the total number of films whose replacement cost is greater than $15 and less than $20.

9 - Display the count of unique first names of actors.

10- Display the first 10 records from the customer table .

11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

12 -Display the names of the first 5 movies which are rated as ‘G’.

13-Find all customers whose first name starts with "a".

14- Find all customers whose first name ends with "a".

15- Display the list of first 4 cities which start and end with ‘a’ .

16- Find all customers whose first name have "NI" in any position.

17- Find all customers whose first name have "r" in the second position .

18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

19- Find all customers whose first name starts with "a" and ends with "o".

20 - Get the films with pg and pg-13 rating using IN operator.

21 - Get the films with length between 50 to 100 using between operator.

22 - Get the top 50 actors using limit operator.

23 - Get the distinct film ids from inventory table.



Functions

Basic Aggregate Functions:


Question 1:

Retrieve the total number of rentals made in the Sakila database.

Hint: Use the COUNT() function.


Question 2:

Find the average rental duration (in days) of movies rented from the Sakila database.

Hint: Utilize the AVG() function.


String Functions:

Question 3:

Display the first name and last name of customers in uppercase.

Hint: Use the UPPER () function.


Question 4:

Extract the month from the rental date and display it alongside the rental ID.

Hint: Employ the MONTH() function.


GROUP BY:


Question 5:

Retrieve the count of rentals for each customer (display customer ID and the count of rentals).

Hint: Use COUNT () in conjunction with GROUP BY.


Question 6:

Find the total revenue generated by each store.

Hint: Combine SUM() and GROUP BY.


Question 7:

Determine the total number of rentals for each category of movies.

Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.


Question 8:

Find the average rental rate of movies in each language.

Hint: JOIN film and language tables, then use AVG () and GROUP BY.


Joins
Questions 9 -

Display the title of the movie, customer s first name, and last name who rented it.

Hint: Use JOIN between the film, inventory, rental, and customer tables.





ans;-SELECT o.order_id, c.customer_name, SUM(od.quantity) AS quantity_products_ordered
FROM orders o
INNER JOIN customers c ON o.customer_id = c.customer_id
INNER JOIN order_details od ON o.order_id = od.order_id
GROUP BY o.order_id, c.customer_name;
Use code with caution
Reasoning:

SELECT o.order_id, c.customer_name, SUM(od.quantity) AS quantity_products_ordered: This selects the order_id, customer_name, and calculates the total quantity of products ordered using SUM(od.quantity). The result is aliased as quantity_products_ordered.
FROM orders o INNER JOIN customers c ON o.customer_id = c.customer_id: This joins the orders and customers tables based on the common customer_id column.
INNER JOIN order_details od ON o.order_id = od.order_id: This joins the result with the order_details table based on the common order_id column.
GROUP BY o.order_id, c.customer_name: This groups the results by order_id and customer_name, allowing us to calculate the total quantity of products ordered for each customer in each order.


Question 10:

Retrieve the names of all actors who have appeared in the film "Gone with the Wind."

Hint: Use JOIN between the film actor, film, and actor tables.


ans:-SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
Use code with caution
Reasoning:

SELECT a.first_name, a.last_name: We want to retrieve the first and last names of the actors.
FROM actor a: We start by selecting from the actor table (aliased as a).
JOIN film_actor fa ON a.actor_id = fa.actor_id: We join actor with film_actor (aliased as fa) using the common column actor_id. This links actors to the films they've appeared in.
JOIN film f ON fa.film_id = f.film_id: We then join film_actor with the film table (aliased as f) using film_id. This allows us to filter by film title.
WHERE f.title = 'Gone with the Wind': This is the crucial filtering condition. It selects only those records where the film title is "Gone with the Wind."

Retrieve the customer names along with the total amount they've spent on rentals.

Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.


ans;-SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;
Use code with caution
Reasoning:

SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent: This selects the customer's first name, last name, and calculates the total amount spent using SUM(p.amount). The result is aliased as total_spent.
FROM customer c JOIN payment p ON c.customer_id = p.customer_id: This joins the customer and payment tables based on the common customer_id column. This links customers to their payments.
GROUP BY c.customer_id, c.first_name, c.last_name: This groups the results by customer ID, first name, and last name, allowing us to calculate the total spending for each customer. We group by customer_id to ensure unique customers are considered, even if they have the same first and last names.

Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.



ans:-SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY c.customer_id, c.first_name, c.last_name;
Use code with caution
Reasoning:

SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent: This part remains the same, selecting customer names and calculating the total amount spent, aliased as total_spent.
FROM customer c JOIN rental r ON c.customer_id = r.customer_id: We first join customer and rental tables based on customer_id to link customers to their rentals.
JOIN payment p ON r.rental_id = p.rental_id: Then, we join the result with the payment table using rental_id to connect rentals to payments.
GROUP BY c.customer_id, c.first_name, c.last_name: Grouping remains the same, ensuring unique customers and calculating total spending for each.


Question 12:

List the titles of movies rented by each customer in a particular city (e.g., 'London').

Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.


Advanced Joins and GROUP BY:

ans:-specific city:


SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'  -- Replace 'London' with the desired city
GROUP BY c.customer_id, c.first_name, c.last_name, f.title;
Use code with caution
Reasoning:

SELECT c.first_name, c.last_name, f.title: We select the customer's first name, last name, and the movie title.
FROM customer c: We start by selecting from the customer table (aliased as c).
Joins: We then perform a series of joins to link the customer table to the address, city, rental, inventory, and finally the film table. This allows us to access information about the customer's city and the movies they rented.
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London': This is the filtering condition. It selects only those records where the city is 'London'. You can replace 'London' with the desired city name.
GROUP BY c.customer_id, c.first_name, c.last_name, f.title: We group the results by customer ID, first name, last name, and movie title to avoid duplicate entries and to list the movies rented by each customer.

Question 13:

Display the top 5 rented movies along with the number of times they've been rented.

Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

ans;-SELECT f.title, COUNT(*) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;
Use code with caution
Reasoning:

SELECT f.title, COUNT(*) AS rental_count: We select the movie title (f.title) and use COUNT(*) to count the number of rentals for each movie. This count is aliased as rental_count.
FROM film f: We start by selecting from the film table (aliased as f).
Joins: We then perform joins to link the film table to the inventory and rental tables. This allows us to count rentals for each movie.
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title: We group the results by movie title (f.title) to count rentals for each movie separately.
ORDER BY rental_count DESC: We order the results in descending order of rental_count to get the most rented movies first.
LIMIT 5: We limit the results to the top 5 movies.

Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).

Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

ans:-SELECT c.customer_id, c.first_name, c.last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(DISTINCT i.store_id) = 2;
Use code with caution
Reasoning:

SELECT c.customer_id, c.first_name, c.last_name: We select the customer's ID, first name, and last name.
FROM customer c: We start by selecting from the customer table (aliased as c).
Joins: We perform joins to link the customer table to the rental and inventory tables.
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2): This condition filters the results to include only rentals from store IDs 1 and 2.
GROUP BY c.customer_id, c.first_name, c.last_name: We group the results by customer ID, first name, and last name to count distinct store IDs for each customer.
HAVING COUNT(DISTINCT i.store_id) = 2: This crucial condition ensures that only customers who have rented from both stores (having a count of 2 distinct store IDs) are included in the final result.

function

1. Rank the customers based on the total amount they've spent on rentals.



ans:-

In [5]:
SELECT
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent,
    RANK() OVER (ORDER BY SUM(p.amount) DESC) as customer_rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

IndentationError: unexpected indent (<ipython-input-5-316032e91297>, line 2)

2. Calculate the cumulative revenue generated by each film over time.


ans:-table has a rental_date column for tracking time.


SELECT
    f.title,
    p.payment_date,  -- Or r.rental_date, depending on how you want to track time
    SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id;
Use code with caution
Reasoning:

SELECT f.title, p.payment_date, ...: We select the film title and payment date (or rental date if you prefer) to track revenue over time.
SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue: This is the core of the calculation.
SUM(p.amount): Calculates the sum of payments.
OVER (PARTITION BY f.film_id ...): This is a window function. PARTITION BY f.film_id divides the data into groups based on film ID, so the cumulative sum is calculated separately for each film.
ORDER BY p.payment_date: This specifies that the cumulative sum should be calculated in the order of payment dates (or rental dates).
AS cumulative_revenue: This assigns the alias cumulative_revenue to the calculated cumulative sum.
Joins: The JOIN statements link the film, inventory, rental, and payment tables to connect films to their rentals and payments.
Important Considerations:

Time Tracking: Choose either p.payment_date or r.rental_date in the SELECT and ORDER BY clauses, depending on how you want to track revenue accumulation over time. Payment date reflects when the revenue was actually received, while rental date indicates when the revenue was earned.
Data: Make sure your tables have the necessary date columns (payment_date and/or rental_date) for this calculation to work correctly.

4. Identify the top 3 films in each category based on their rental counts.

ans:-SELECT
    c.name AS category_name,
    f.title AS film_title,
    COUNT(r.rental_id) AS rental_count,
    RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS category_rank
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.name, f.title
HAVING category_rank <= 3
ORDER BY c.name, category_rank;
Use code with caution
Reasoning:

SELECT ...:
c.name AS category_name: Selects the category name.
f.title AS film_title: Selects the film title.
COUNT(r.rental_id) AS rental_count: Counts the rentals for each film.
RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS category_rank: This is the crucial part. It ranks films within each category (PARTITION BY c.name) based on their rental count (ORDER BY COUNT(r.rental_id) DESC) in descending order.
FROM ... JOIN ...:
Joins the category, film_category, film, inventory, and rental tables to link categories to films and their rental information.
GROUP BY c.name, f.title:
Groups the results by category name and film title to count rentals for each film within each category.
HAVING category_rank <= 3:
Filters the results to include only the top 3 films in each category based on their rank.
ORDER BY c.name, category_rank:
Orders the results first by category name and then by rank within each category, making it easy to see the top films in each category.

6. Find the monthly revenue trend for the entire rental store over time.


ans;-SELECT
    strftime('%Y-%m', payment_date) AS rental_month,  -- Extract year and month
    SUM(amount) AS monthly_revenue
FROM payment
GROUP BY rental_month
ORDER BY rental_month;
Use code with caution
Reasoning:

SELECT strftime('%Y-%m', payment_date) AS rental_month, SUM(amount) AS monthly_revenue:
strftime('%Y-%m', payment_date): This extracts the year and month from the payment_date column and formats it as 'YYYY-MM', creating the rental_month column.
SUM(amount): This calculates the total revenue for each month, aliased as monthly_revenue.
FROM payment:
We select data from the payment table, which contains payment information.
GROUP BY rental_month:
This groups the results by rental_month, allowing us to calculate the total revenue for each month.
ORDER BY rental_month:
This orders the results chronologically by rental_month, showing the revenue trend over time.
This query will return a result set with two columns: rental_month and monthly_revenue. Each row will represent a month and the total revenue generated in that month. The results will be ordered chronologically, allowing you to see the revenue trend over time.

Important considerations:

Data: This query assumes that the payment table has a payment_date column with accurate payment dates.
Timeframe: You can adjust the timeframe by adding a WHERE clause to filter the payment_date column. For example, to get the trend for a specific year, you could add WHERE strftime('%Y', payment_date) = '2023'.

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.


ans:-WITH CustomerSpending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
),
RankedSpending AS (
    SELECT
        customer_id,
        first_name,
        last_name,
        total_spent,
        PERCENT_RANK() OVER (ORDER BY total_spent DESC) AS spending_percentile
    FROM CustomerSpending
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent
FROM RankedSpending
WHERE spending_percentile <= 0.20;  -- Top 20%
Use code with caution
Reasoning:

CustomerSpending CTE:
This CTE calculates the total spending for each customer using a JOIN between customer and payment tables, grouping by customer details.
RankedSpending CTE:
This CTE uses the PERCENT_RANK() window function to calculate the percentile rank of each customer's spending compared to all other customers.
PERCENT_RANK() OVER (ORDER BY total_spent DESC): This ranks customers based on total_spent in descending order, assigning a percentile rank between 0 and 1.
Final SELECT statement:
Selects customer details (ID, first name, last name, total spent) from the RankedSpending CTE.
WHERE spending_percentile <= 0.20: Filters the results to include only customers whose spending percentile is within the top 20% (percentile rank less than or equal to 0.20).

8. Calculate the running total of rentals per category, ordered by rental count.


ans:-SELECT
    c.name AS category_name,
    COUNT(r.rental_id) AS total_rentals,
    SUM(COUNT(r.rental_id)) OVER (ORDER BY COUNT(r.rental_id) DESC) AS running_total
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.name
ORDER BY total_rentals DESC;
Use code with caution
Reasoning:

SELECT ...:
c.name AS category_name: Selects the category name.
COUNT(r.rental_id) AS total_rentals: Calculates the total rentals for each category.
SUM(COUNT(r.rental_id)) OVER (ORDER BY COUNT(r.rental_id) DESC) AS running_total: This is the key part for calculating the running total.
SUM(COUNT(r.rental_id)): Calculates the sum of rentals.
OVER (ORDER BY COUNT(r.rental_id) DESC): This is a window function. It specifies that the running total should be calculated in the order of total rentals for each category in descending order (DESC).
AS running_total: Assigns the alias running_total to the calculated running total.
FROM ... JOIN ...:
Joins the category, film_category, film, inventory, and rental tables to link categories to films and their rental information.
GROUP BY c.name:
Groups the results by category name to calculate the total rentals for each category.
ORDER BY total_rentals DESC:
Orders the results by total rentals in descending order, so the categories with the most rentals appear first.

9. Find the films that have been rented less than the average rental count for their respective categories.



ans:--WITH CategoryAvgRentals AS (
    SELECT
        fc.category_id,
        AVG(rental_count) AS avg_category_rentals
    FROM film_category fc
    JOIN (
        SELECT
            f.film_id,
            COUNT(r.rental_id) AS rental_count
        FROM film f
        LEFT JOIN inventory i ON f.film_id = i.film_id
        LEFT JOIN rental r ON i.inventory_id = r.inventory_id
        GROUP BY f.film_id
    ) AS FilmRentals ON fc.film_id = FilmRentals.film_id
    GROUP BY fc.category_id
)
SELECT
    f.title,
    c.name AS category_name,
    FilmRentals.rental_count
FROM film f
JOIN film_category fc ON f.film_id = fc.film_id
JOIN CategoryAvgRentals car ON fc.category_id = car.category_id
JOIN (
    SELECT
        f.film_id,
        COUNT(r.rental_id) AS rental_count
    FROM film f
    LEFT JOIN inventory i ON f.film_id = i.film_id
    LEFT JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.film_id
) AS FilmRentals ON f.film_id = FilmRentals.film_id
WHERE FilmRentals.rental_count < car.avg_category_rentals;
Use code with caution
Reasoning:

CategoryAvgRentals CTE:
Calculates the average rental count for each category.
It joins film_category with a subquery (FilmRentals) that counts rentals for each film.
It then groups by category_id to get the average rentals for each category.
Main Query:
Selects the film title, category name, and rental count.
Joins film, film_category, CategoryAvgRentals, and FilmRentals to get the necessary data.
WHERE FilmRentals.rental_count < car.avg_category_rentals: Filters the results to include only films with rental counts less than the average for their category.

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.



ans:-SELECT
    strftime('%Y-%m', payment_date) AS revenue_month,
    SUM(amount) AS total_revenue
FROM payment
GROUP BY revenue_month
ORDER BY total_revenue DESC
LIMIT 5;
Use code with caution
Reasoning:

SELECT strftime('%Y-%m', payment_date) AS revenue_month, SUM(amount) AS total_revenue:
strftime('%Y-%m', payment_date): Extracts the year and month from the payment_date column and formats it as 'YYYY-MM', creating the revenue_month column.
SUM(amount): Calculates the total revenue for each month, aliased as total_revenue.
FROM payment:
Selects data from the payment table, which contains payment information.
GROUP BY revenue_month:
Groups the results by revenue_month to calculate the total revenue for each month.
ORDER BY total_revenue DESC:
Orders the results in descending order of total_revenue to get the months with the highest revenue first.
LIMIT 5:
Limits the results to the top 5 months.

Normalisation & CTE

1. First Normal Form (1NF):

 a. Identify a table in the Sakila database that violates 1NF. Explain how you

 would normalize it to achieve 1NF.


 ans:-Okay, let's address the First Normal Form (1NF) question:

a. Table violating 1NF:

In the Sakila database, the film_actor table could be considered to violate 1NF if we interpret it in a specific way. The film_actor table links films to actors. However, if we think of the actor_id column as potentially containing multiple values (representing multiple actors in a film), then it would violate 1NF, which requires atomic values in each column.

b. Normalizing to achieve 1NF:

To normalize the film_actor table to 1NF, we would need to ensure that each column contains only atomic values. If we want to represent multiple actors in a film, we should create a separate table or modify the existing structure. Here's one way to achieve 1NF:

Option 1: Creating a separate table:

Create a new table, let's call it film_cast, with the following columns:

film_cast_id (INT, Primary Key)
film_id (INT, Foreign Key referencing film)
actor_id (INT, Foreign Key referencing actor)
Migrate the data from the film_actor table to the film_cast table. For each film-actor combination in film_actor, create a new row in film_cast with the corresponding film_id and actor_id.

Optionally, you can remove the original film_actor table if it's no longer needed.

Option 2: Modifying the existing structure:

Add a new column, let's call it actor_role, to the film_actor table. This column can store information about the role of each actor in the film.

For each film with multiple actors, create separate rows in the film_actor table, one for each actor and their respective role in the film.

By applying either of these options, you ensure that each column contains only atomic values, thereby achieving 1NF for the table.

Justification:

Option 1 (Separate table): Creates a more normalized structure by separating the film-actor relationship into a dedicated table, ensuring atomicity in both the film_id and actor_id columns.

Option 2 (Modifying structure): Provides a way to represent multiple actors in a film within the existing film_actor table by adding an actor_role column, which ensures atomicity in each column.

2. Second Normal Form (2NF):

 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.


ans:-Okay, let's discuss Second Normal Form (2NF) and how to determine if a table in Sakila is in 2NF.

a. Table for analysis:

Let's consider the rental table in the Sakila database for this analysis.

b. Determining 2NF compliance:

To determine whether the rental table is in 2NF, we need to check the following:

Is it in 1NF? Yes, the rental table is in 1NF because it has a primary key (rental_id) and each column contains atomic values.

Does it have any partial dependencies? This is the key aspect of 2NF. Partial dependency occurs when a non-key attribute depends on only part of the primary key (in cases where the primary key is composite, meaning it consists of multiple columns).

Analyzing the rental table:

Primary Key: rental_id (single column)
Non-key attributes: rental_date, inventory_id, customer_id, return_date, staff_id, last_update
Dependency analysis:

rental_date, inventory_id, customer_id, return_date, staff_id, and last_update all depend on the entire primary key (rental_id). There are no partial dependencies.
Conclusion:

Since the rental table is in 1NF and has no partial dependencies, it is in 2NF.

In general, to determine if a table is in 2NF:

Ensure it is in 1NF.
Identify the primary key (composite or single-column).
Analyze the dependencies of non-key attributes on the primary key.
If any non-key attribute depends on only part of a composite primary key, it violates 2NF. If all non-key attributes depend on the entire primary key, it is in 2NF.

3. Third Normal Form (3NF):

 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies

 present and outline the steps to normalize the table to 3NF.



ans:-Okay, let's discuss Third Normal Form (3NF) and identify a table in Sakila that violates it:

a. Table violating 3NF:

The customer table in the Sakila database can be considered to violate 3NF.

b. Transitive dependencies:

The customer table has the following columns, among others:

customer_id (Primary Key)
address_id (Foreign Key referencing address)
store_id
first_name
last_name
email
...
The transitive dependency arises as follows:

customer_id -> address_id (Customer ID determines Address ID)
address_id -> city_id (Address ID determines City ID, as the address table contains city_id)
Therefore, we have a transitive dependency: customer_id -> city_id (Customer ID indirectly determines City ID through Address ID).

c. Steps to normalize to 3NF:

To normalize the customer table to 3NF, we need to remove the transitive dependency:

Create a new table: Create a new table, let's call it customer_address, with the following columns:

customer_id (INT, Primary Key, Foreign Key referencing customer)
address_id (INT, Primary Key, Foreign Key referencing address)
Move the dependent attribute: Move the address_id column from the customer table to the customer_address table.

Update relationships: The customer table now has a relationship with the customer_address table through customer_id, and customer_address has a relationship with the address table through address_id.

Justification:

By creating the customer_address table and moving the address_id column, we eliminate the transitive dependency. Now, customer_id only directly determines attributes related to the customer, and address_id only directly determines attributes related to the address. T

4. Normalization Process:

 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial

 unnormalized form up to at least 2NF.

 ans:-Okay, let's walk through the normalization process for a specific table in Sakila:

Table: Let's consider a hypothetical table called film_details that is not normalized, containing information about films, categories, actors, and languages. Here's its structure:

film_details (Unnormalized)

Column Name	Data Type	Description
film_id	INT	Unique identifier for the film
title	VARCHAR	Title of the film
description	TEXT	Description of the film
release_year	INT	Year the film was released
rental_duration	INT	Rental duration in days
rental_rate	DECIMAL	Rental rate of the film
length	INT	Length of the film in minutes
replacement_cost	DECIMAL	Replacement cost of the film
rating	VARCHAR	Rating of the film (e.g., G, PG, PG-13, R, NC-17)
special_features	TEXT	Special features of the film (comma-separated)
category_names	TEXT	Categories the film belongs to (comma-separated)
actor_names	TEXT	Actors in the film (comma-separated)
language_name	VARCHAR	Language of the film
Normalization to 1NF:

To achieve 1NF, we need to remove repeating groups (comma-separated values in special_features, category_names, and actor_names). We'll create new tables to store these repeating groups:

film_special_features:

film_id (INT, Foreign Key referencing film_details)
special_feature (VARCHAR)
film_categories:

film_id (INT, Foreign Key referencing film_details)
category_name (VARCHAR)
film_actors:

film_id (INT, Foreign Key referencing film_details)
actor_name (VARCHAR)
film_details (1NF)

Column Name	Data Type	Description
film_id	INT	Unique identifier for the film (Primary Key)
title	VARCHAR	Title of the film
description	TEXT	Description of the film
release_year	INT	Year the film was released
rental_duration	INT	Rental duration in days
rental_rate	DECIMAL	Rental rate of the film
length	INT	Length of the film in minutes
replacement_cost	DECIMAL	Replacement cost of the film
rating	VARCHAR	Rating of the film (e.g., G, PG, PG-13, R, NC-17)
language_name	VARCHAR	Language of the film
Normalization to 2NF:

To achieve 2NF, we need to eliminate partial dependencies. In the 1NF film_details table, if any non-key attribute depends on only part of the primary key (film_id), it would violate 2NF. However, in this case, all non-key attributes depend on the entire primary key (film_id), so it is already in 2NF.

Justification:

1NF: We removed repeating groups by creating separate tables for special features, categories, and actors, ensuring atomicity in each column.

2NF: The film_details table (in 1NF) does not have any partial dependencies, as all non-key attributes depend on the entire primary key (film_id). Therefore, it is already in 2NF.

5. CTE Basics:

 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they

 have acted in from the actor and film_actor tables.


ans;-WITH ActorFilmCount AS (
    SELECT
        a.first_name || ' ' || a.last_name AS actor_name,
        COUNT(fa.film_id) AS num_films
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY actor_name
)
SELECT
    actor_name,
    num_films
FROM ActorFilmCount
ORDER BY num_films DESC;
Use code with caution
Reasoning:

WITH ActorFilmCount AS (...):
This defines a Common Table Expression (CTE) called ActorFilmCount.
Inside the CTE:
SELECT a.first_name || ' ' || a.last_name AS actor_name: Concatenates the first and last names of actors to create the actor_name column.
COUNT(fa.film_id) AS num_films: Counts the number of films each actor has acted in, aliased as num_films.
FROM actor a JOIN film_actor fa ON a.actor_id = fa.actor_id: Joins the actor and film_actor tables to link actors to the films they've acted in.
GROUP BY actor_name: Groups the results by actor name to count films for each actor.
SELECT actor_name, num_films FROM ActorFilmCount:
This selects the actor_name and num_films columns from the ActorFilmCount CTE.
ORDER BY num_films DESC:
Orders the results in descending order of num_films, so actors who have acted in more films appear first.

 CTE with Window Functions:

 a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.



ans:-WITH FilmRentalDurationRank AS (
    SELECT
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS rental_duration_rank
    FROM film
)
SELECT
    title,
    rental_duration,
    rental_duration_rank
FROM FilmRentalDurationRank
ORDER BY rental_duration_rank;
Use code with caution
Reasoning:

WITH FilmRentalDurationRank AS (...):
Defines a CTE called FilmRentalDurationRank.
Inside the CTE:
SELECT title, rental_duration: Selects the film title and rental duration.
RANK() OVER (ORDER BY rental_duration DESC) AS rental_duration_rank: This is the window function part.
RANK(): Assigns a rank to each film based on its rental duration.
OVER (ORDER BY rental_duration DESC): Specifies that the ranking should be done in descending order of rental duration, meaning films with longer rental durations get a lower rank (rank 1 being the longest).
AS rental_duration_rank: Assigns the alias rental_duration_rank to the calculated rank.
FROM film: Selects data from the film table.
SELECT title, rental_duration, rental_duration_rank FROM FilmRentalDurationRank:
Selects the film title, rental duration, and rental duration rank from the CTE.
ORDER BY rental_duration_rank:
Orders the results by rental_duration_rank, so films with the longest rental durations (rank 1) appear first.

\ CTE with Window Functions:

 a. Utilize a CTE with a window function to rank films based on their rental duration from the film table

 ans:-WITH FilmRentalDurationRank AS (
    SELECT
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS rental_duration_rank
    FROM film
)
SELECT
    title,
    rental_duration,
    rental_duration_rank
FROM FilmRentalDurationRank
ORDER BY rental_duration_rank;
Use code with caution
Reasoning:

WITH FilmRentalDurationRank AS (...):
Defines a Common Table Expression (CTE) called FilmRentalDurationRank.
Inside the CTE:
SELECT title, rental_duration: Selects the film title and rental duration.
RANK() OVER (ORDER BY rental_duration DESC) AS rental_duration_rank: This is the window function part.
RANK(): Assigns a rank to each film based on its rental duration.
OVER (ORDER BY rental_duration DESC): Specifies that the ranking should be done in descending order of rental duration, meaning films with longer rental durations get a lower rank (rank 1 being the longest).
AS rental_duration_rank: Assigns the alias rental_duration_rank to the calculated rank.
FROM film: Selects data from the film table.
SELECT title, rental_duration, rental_duration_rank FROM FilmRentalDurationRank:
Selects the film title, rental duration, and rental duration rank from the CTE.
ORDER BY rental_duration_rank:
Orders the results by rental_duration_rank, so films with the longest rental durations (rank 1) appear first.

È\ CTE and Filtering:

 a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the

 customer table to retrieve additional customer details.

 ans:-WITH FrequentRenters AS (
    SELECT
        customer_id,
        COUNT(rental_id) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(rental_id) > 2  -- Filter for customers with more than 2 rentals
)
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    fr.rental_count
FROM customer c
JOIN FrequentRenters fr ON c.customer_id = fr.customer_id;
Use code with caution
Reasoning:

WITH FrequentRenters AS (...):
Defines a CTE called FrequentRenters.
Inside the CTE:
SELECT customer_id, COUNT(rental_id) AS rental_count: Selects the customer ID and counts the number of rentals for each customer, aliased as rental_count.
FROM rental: Selects data from the rental table.
GROUP BY customer_id: Groups the results by customer ID to count rentals for each customer.
HAVING COUNT(rental_id) > 2: Filters the results to include only customers with more than 2 rentals.
SELECT ... FROM customer c JOIN FrequentRenters fr ON c.customer_id = fr.customer_id:
Selects customer details (ID, first name, last name, email) from the customer table (aliased as c).
Joins the customer table with the FrequentRenters CTE using customer_id as the join condition.
Includes the rental_count from the CTE in the final result.

EC' CTE for Date Calculations:

 a. Write a query using a CTE to find the total number of rentals made each month, considering the

 rental_date from the rental table


 ans:-WITH MonthlyRentals AS (
    SELECT
        strftime('%Y-%m', rental_date) AS rental_month,  -- Extract year and month
        COUNT(*) AS total_rentals
    FROM rental
    GROUP BY rental_month
)
SELECT
    rental_month,
    total_rentals
FROM MonthlyRentals
ORDER BY rental_month;
Use code with caution
Reasoning:

WITH MonthlyRentals AS (...):
Defines a Common Table Expression (CTE) called MonthlyRentals.
Inside the CTE:
SELECT strftime('%Y-%m', rental_date) AS rental_month: Extracts the year and month from the rental_date column and formats it as 'YYYY-MM', creating the rental_month column.
COUNT(*) AS total_rentals: Counts the total number of rentals for each month, aliased as total_rentals.
FROM rental: Selects data from the rental table.
GROUP BY rental_month: Groups the results by rental_month to count rentals for each month.
SELECT rental_month, total_rentals FROM MonthlyRentals:
Selects the rental_month and total_rentals columns from the MonthlyRentals CTE.
ORDER BY rental_month:
Orders the results chronologically by rental_month.

EE' CTE and Self-Join:

 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film

 together, using the film_actor table.

 ans:-WITH ActorPairs AS (
    SELECT
        fa1.film_id,
        fa1.actor_id AS actor1_id,
        fa2.actor_id AS actor2_id
    FROM film_actor fa1
    JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id  -- Self-join with condition to avoid duplicates
)
SELECT
    a1.first_name || ' ' || a1.last_name AS actor1_name,
    a2.first_name || ' ' || a2.last_name AS actor2_name,
    f.title AS film_title
FROM ActorPairs ap
JOIN actor a1 ON ap.actor1_id = a1.actor_id
JOIN actor a2 ON ap.actor2_id = a2.actor_id
JOIN film f ON ap.film_id = f.film_id;
Use code with caution
Reasoning:

WITH ActorPairs AS (...):
Defines a CTE called ActorPairs.
Inside the CTE:
SELECT fa1.film_id, fa1.actor_id AS actor1_id, fa2.actor_id AS actor2_id: Selects the film ID and the IDs of two actors who appeared in the same film, aliased as actor1_id and actor2_id.
FROM film_actor fa1 JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id: This is the self-join part.
It joins the film_actor table to itself (aliased as fa1 and fa2).
The join condition fa1.film_id = fa2.film_id ensures that we are considering actors who appeared in the same film.
The condition fa1.actor_id < fa2.actor_id is crucial to avoid duplicates and ensure that each actor pair is listed only once.
SELECT ... FROM ActorPairs ap JOIN actor a1 ... JOIN actor a2 ... JOIN film f ...:
Selects the names of the two actors (using joins with the actor table) and the film title (using a join with the film table).
Uses the ActorPairs CTE to retrieve the actor pairs and film IDs.

12. CTE for Recursive Search:

 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,

 considering the reports_to column



Datset for assignment.

ans:-WITH RecursiveEmployeeHierarchy AS (
    -- Anchor member: Start with the specified manager
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to
    FROM staff
    WHERE staff_id = 2  -- Replace 2 with the actual manager's staff_id

    UNION ALL

    -- Recursive member: Get employees who report to the managers from the previous level
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to
    FROM staff s
    JOIN RecursiveEmployeeHierarchy reh ON s.reports_to = reh.staff_id
)
SELECT
    staff_id,
    first_name,
    last_name
FROM RecursiveEmployeeHierarchy;
Use code with caution